Description: Upstream changes introduced in version 4.3.6-2
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 imp4 (4.3.6-2) vincent; urgency=low
 .
   * Remove cdbs and upgrade source format
 .
 The person named in the Author field signed this changelog entry.
Author: Carl Fürstenberg <carl@excito.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- imp4-4.3.6.orig/lib/IMP.php
+++ imp4-4.3.6/lib/IMP.php
@@ -202,7 +202,7 @@ class IMP {
         }
 
         $auto_server = IMP::getAutoLoginServer();
-        if (is_null($server_key)) {
+        if (!isset($server_key)) {
             $server_key = $auto_server;
         }
 
